# C-Practise-.Net-

Pracrice_15/: Pracrice_15.sln
Pracrice_15/Pracrice_15/: Pracrice_15.vcxproj  Pracrice_15.vcxproj.filters
Practise 16/: Practise 16.docx
Practise 16/WFApp16_27/WFApp16_27/: Form1.Designer.cs  Form1.cs  Form1.resx  WFApp16_27.csproj
Practise 17/: Practise 17.docx
Practise 17/WFApp17_27/WFApp16_27/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  WFApp16_27.csproj
Practise 18/: Practise 18.docx
Practise 18/WFApp17_27/: WFApp16_27.sln
Practise 18/WFApp17_27/WFApp16_27/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  WFApp16_27.csproj
Practise 18/WFApp17_27/WFApp16_27/Properties/: Resources.Designer.cs
Practise 19/: Practise 19.docx
Practise 19/WFApp19_27/WFApp16_27/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  WFApp16_27.csproj
Practise 20/: Practise 20.docx
Practise 20/WFApp20_27/WFApp20_27/: AboutBox1.cs  Database1.mdb  Database1DataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  WFApp20_27.csproj
Practise 20/WFApp20_27/WFApp20_27/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Practise 21/: Practise 21.docx
Practise 21/WFApp20_27/: WFApp20_27.sln
Practise 21/WFApp20_27/WFApp20_27/: AboutBox1.Designer.cs  AboutBox1.resx  App.config  Database1DataSet.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  Form3.resx  WFApp20_27.csproj  packages.config
Practise 21/WFApp20_27/WFApp20_27/Properties/: AssemblyInfo.cs  Settings.settings
