<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>WFAoo18_27</PackageId>
    <Version>1.0.0</Version>
    <Authors>Мельников Даниил Алексеевич</Authors>
    <Company>Группа: ИС50-3-20</Company>
    <Product>Пр.р. №19. Вар. 27</Product>
    <Description>Практическая работа №19. "Использование диалоговых окон и печати в проектах
Windows Forms на языке C#"</Description>
    <Copyright>Мельников Даниил Алексеевич</Copyright>
    <AssemblyVersion>1.0.0.27</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>