C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\bin\Debug\Database1.mdb
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\bin\Debug\WFApp20_27.exe.config
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\bin\Debug\WFApp20_27.exe
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\bin\Debug\WFApp20_27.pdb
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.csproj.AssemblyReference.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.csproj.SuggestedBindingRedirects.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.Form1.resources
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.Form3.resources
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.Properties.Resources.resources
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.csproj.GenerateResource.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.csproj.CoreCompileInputs.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.exe
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.pdb
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.AboutBox1.resources
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\4 семак\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР20\WFApp20_27\WFApp20_27\obj\Debug\WFApp20_27.Form2.resources
