C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.exe
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.deps.json
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.runtimeconfig.json
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\bin\Debug\net6.0-windows\ref\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.pdb
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.AssemblyReference.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.Form1.resources
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.GenerateResource.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.AssemblyInfoInputs.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.AssemblyInfo.cs
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.CoreCompileInputs.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\ref\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.pdb
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР16\WFApp16_27\WFApp16_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.genruntimeconfig.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.exe
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.deps.json
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.runtimeconfig.json
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\ref\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.pdb
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.AssemblyReference.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.Form1.resources
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.Form2.resources
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.GenerateResource.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.AssemblyInfoInputs.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.AssemblyInfo.cs
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.CoreCompileInputs.cache
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\ref\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.pdb
C:\Users\1102d\Desktop\Technical school\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.genruntimeconfig.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.exe
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.deps.json
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.runtimeconfig.json
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\ref\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\bin\Debug\net6.0-windows\WFApp16_27.pdb
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.AssemblyReference.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.AboutBox1.resources
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.Form1.resources
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.Form2.resources
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.GenerateResource.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.AssemblyInfoInputs.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.AssemblyInfo.cs
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.csproj.CoreCompileInputs.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\ref\WFApp16_27.dll
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.pdb
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.genruntimeconfig.cache
C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\obj\Debug\net6.0-windows\WFApp16_27.Properties.Resources.resources
