is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WFApp16_27
build_property.ProjectDir = C:\Users\1102d\Desktop\Technical colledge\Лабараторные и практические 2 курс\Клопов\ОАиП\09.02.07-ИС.ОАиП.ИС50-3-20.Мельников.Д.А.ПР17\WFApp17_27\WFApp16_27\
